DB_URL_LOCAL = DATABASE_URL=postgresql://user:password@localhost:5432/dbname
DB_URL_REMOTE = DATABASE_URL=postgresql://user:password@localhost:5432/dbname
DEV_CORS =  ["http://127.0.0.1:3000", "http://localhost:3000"]
PROD_CORS = ["http://127.0.0.1:3000", "http://localhost:3000"]
NODE_ENV_PRODUCTION = false
PORT = "1234"
JWT_SECRET = ""
PEPPER = 